spring.application.name=barberos

# Configuración de conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/barberos_db
spring.datasource.username=postgres
spring.datasource.password=chelsea2706

# ESTA LÍNEA ES LA MAGIA: 'update' crea/actualiza las tablas automáticamente según tus clases Java
spring.jpa.hibernate.ddl-auto=update

# Para ver el SQL que genera Spring en la consola (útil para depurar)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Aumentar el límite de tamaño de archivo (10MB es suficiente para fotos)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB